# This is a sample input.conf file. NEVER CHANGE THIS FILE!
# Further information: https://docs.splunk.com/Documentation/Splunk/9.2.1/Admin/Inputsconf

[monitor://$SPLUNK_HOME/etc/apps/MySplunkApp/data]
disabled = false
index = my_index
sourcetype = my_sourcetype
